# junit-training

./: .gitignore  pom.xml
src/test/java/frameworks/homework/: CreateFileFixture.java  CreateFileTest.java  DataProviders.java  DataSource.java  MyCategories.java  NegativeSuite.java  PositiveSuite.java  RunAgainRule.java  SampleTest.java  Unstable.java  UnstableTest.java
src/test/resources/: filenames.data  testng.xml
